jdbc.url=jdbc:mysql://localhost:3306/projektniis?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Berlin
db.username=root
db.password=student
db.maximumPoolSize=20