jdbc.url=jdbc:mysql://localhost:3306/bus?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
db.username=root
db.password=student
db.maximumPoolSize=20