<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="450.0" prefWidth="400.0" styleClass="rootPrijava" stylesheets="@../osnovnasredstva.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osnovnasredstva.prijava.PrijavaController">
   <children>
      <TextField fx:id="korisnickoImeTextField" layoutX="75.0" layoutY="180.0" onMouseClicked="#sakrijLabelu" prefHeight="32.0" prefWidth="250.0" promptText="Korisničko ime" />
      <PasswordField fx:id="lozinkaTextField" layoutX="75.0" layoutY="230.0" onMouseClicked="#sakrijLabelu" prefHeight="32.0" prefWidth="250.0" promptText="Lozinka" />
      <JFXButton fx:id="prijavaButton" buttonType="RAISED" layoutX="125.0" layoutY="340.0" onAction="#prijava" prefHeight="30.0" prefWidth="150.0" ripplerFill="WHITE" text="Prijava" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="greskaLabel" alignment="TOP_LEFT" layoutX="93.0" layoutY="310.0" prefHeight="17.0" prefWidth="215.0" text="Korisničko ime ili lozinka pogrešni!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="zapamtiMeCheckBox" checkedColor="#ff0095" layoutX="79.0" layoutY="280.0" text="Zapamti me" textFill="WHITE" unCheckedColor="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXCheckBox>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/avatar.png" />
         </image>
      </ImageView>
      <Label fx:id="copyrightLabel" alignment="CENTER" layoutX="85.0" layoutY="410.0" prefHeight="15.0" prefWidth="230.0" text="Copyright © GGGG. Sva prava zadržana." textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <JFXButton fx:id="minimizeButton" layoutX="360.0" onMouseClicked="#minimize" styleClass="minimizeButton" text="Button" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
      <JFXButton fx:id="closeButton" layoutX="380.0" onMouseClicked="#close" styleClass="closeButton" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
