<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="rootBorder" stylesheets="@../osnovnasredstva.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osnovnasredstva.administrator.AdministratorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="196.0" prefWidth="196.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="600.0" prefWidth="600.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="466.0" prefHeight="466.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorMenu" GridPane.rowIndex="1">
         <children>
            <Label fx:id="informacijeLabel" alignment="CENTER" layoutX="30.0" layoutY="114.0" prefHeight="20.0" prefWidth="140.0" text="Ime Prezime" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ToggleButton fx:id="osobeButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="165.0" mnemonicParsing="false" onAction="#x" prefHeight="40.0" prefWidth="200.0" selected="true" text="Osobe" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/osobe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="lokacijeButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="205.0" mnemonicParsing="false" onAction="#y" prefHeight="40.0" prefWidth="200.0" text="Lokacije" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/lokacije.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="osnovnaSredstvaButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="245.0" mnemonicParsing="false" onAction="#z" prefHeight="40.0" prefWidth="200.0" text="Osnovna sredstva" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/osnovna_sredstva.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="wButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="452.0" mnemonicParsing="false" onAction="#odjava" prefHeight="40.0" prefWidth="200.0" text="Odjava" toggleGroup="$toggleGroup" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <GridPane layoutX="-2.0" layoutY="8.0" prefHeight="110.0" prefWidth="196.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <ToggleButton fx:id="korisnickiNaloziButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="285.0" mnemonicParsing="false" onAction="#w" prefHeight="40.0" prefWidth="200.0" text="Korisnički nalozi" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuLine" onMouseClicked="#doubleClick" prefHeight="30.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <Button fx:id="closeButton" layoutX="572.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#close" styleClass="closeButton" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="maximizeButton" layoutX="546.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#maximize" styleClass="maximizeButton" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="minimizeButton" layoutX="518.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#minimize" styleClass="minimizeButton" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dataAnchorPane" prefHeight="465.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
