<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="465.0" prefWidth="600.0" stylesheets="@../osnovnasredstva.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osnovnasredstva.administrator.LokacijeController">
   <children>
      <TableView fx:id="lokacijeTableView" layoutX="14.0" layoutY="135.0" prefHeight="316.0" prefWidth="574.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="134.0">
        <columns>
          <TableColumn fx:id="sifraColumn" prefWidth="75.0" text="Šifra" />
          <TableColumn fx:id="nazivColumn" prefWidth="75.0" text="Naziv" />
            <TableColumn fx:id="opisColumn" prefWidth="75.0" text="Opis" />
            <TableColumn fx:id="prikaziColumn" prefWidth="75.0" text="PRIKAZI" />
            <TableColumn fx:id="izmjeniColumn" prefWidth="75.0" text="IZMJENI" />
            <TableColumn fx:id="obrisiColumn" prefWidth="75.0" text="OBRISI" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="backButton" layoutX="42.0" layoutY="48.0" prefHeight="30.0" prefWidth="30.0" text=" " />
      <JFXButton fx:id="dodajButton" layoutX="110.0" layoutY="48.0" prefHeight="30.0" prefWidth="30.0" text=" " />
      <TextField fx:id="traziTextField" layoutX="435.0" layoutY="78.0" maxWidth="150.0" minWidth="100.0" prefHeight="25.0" prefWidth="150.0" promptText="Traži" styleClass="searchTextField" AnchorPane.rightAnchor="15.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" right="20.0" />
         </padding>
      </TextField>
      <ImageView fx:id="clearImageView" fitHeight="20.0" fitWidth="15.0" layoutX="562.0" layoutY="83.0" onMouseClicked="#clear" pickOnBounds="true" preserveRatio="true" styleClass="clearImageView" AnchorPane.rightAnchor="20.0">
         <image>
            <Image url="@../img/clear.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="pdfButton" layoutX="178.0" layoutY="48.0" prefHeight="30.0" prefWidth="30.0" text=" " />
      <JFXComboBox fx:id="zgradaComboBox" layoutX="272.0" layoutY="51.0" prefHeight="25.0" prefWidth="129.0" promptText="Zgrada" />
   </children>
</AnchorPane>
