<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="465.0" prefWidth="600.0" stylesheets="@../osnovnasredstva.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osnovnasredstva.administrator.OsnovnaSredstvaController">
   <children>
      <TableView fx:id="osnovnaSredstvaTableView" layoutX="24.0" layoutY="145.0" prefHeight="316.0" prefWidth="574.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0">
         <columns>
            <TableColumn fx:id="invertarniBrojColumn" text="Invertarni broj" />
            <TableColumn fx:id="nazivColumn" prefWidth="72.0" text="Naziv" />
            <TableColumn fx:id="vrstaColumn" prefWidth="70.0" text="Vrsta" />
            <TableColumn fx:id="vrijednostColumn" prefWidth="84.0" text="Vrijednost" />
            <TableColumn fx:id="prikaziColumn" prefWidth="75.0" text="PRIKAZI" />
            <TableColumn fx:id="izmjeniColumn" prefWidth="75.0" text="IZMJENI" />
            <TableColumn fx:id="obrisiColumn" prefWidth="75.0" text="OBRISI" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="dodajButton" layoutX="90.0" layoutY="28.0" onAction="#dodaj" prefHeight="30.0" prefWidth="30.0" text=" " AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="30.0">
         <tooltip>
            <Tooltip maxWidth="125.0" text="Dodaj osnovno sredstvo?" wrapText="true" />
         </tooltip></JFXButton>
      <TextField fx:id="traziTextField" layoutX="445.0" layoutY="88.0" maxWidth="150.0" minWidth="100.0" prefHeight="25.0" prefWidth="150.0" promptText="Traži" styleClass="searchTextField" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" right="20.0" />
         </padding>
      </TextField>
      <ImageView fx:id="clearImageView" fitHeight="20.0" fitWidth="15.0" layoutX="572.0" layoutY="93.0" onMouseClicked="#clear" pickOnBounds="true" preserveRatio="true" styleClass="clearImageView" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="95.0">
         <image>
            <Image url="@../img/clear.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="pdfButton" layoutX="154.0" layoutY="28.0" onAction="#pdf" prefHeight="30.0" prefWidth="30.0" text=" " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <tooltip>
            <Tooltip maxWidth="125.0" text="Kreiraj PDF?" wrapText="true" />
         </tooltip></JFXButton>
      <JFXComboBox fx:id="vrstaComboBox" layoutX="21.0" layoutY="88.0" prefHeight="25.0" prefWidth="125.0" promptText="Vrsta" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0" />
      <JFXButton id="dodajButton" fx:id="dodajVrstuButton" layoutX="184.0" layoutY="93.0" onAction="#dodajVrstu" prefHeight="30.0" prefWidth="30.0" text=" " AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="90.0">
         <tooltip>
            <Tooltip maxWidth="125.0" text="Dodaj vrstu osnovnog sredstva?" wrapText="true" />
         </tooltip></JFXButton>
      <JFXToggleButton fx:id="postaniNadzornikToggleButton" layoutX="243.0" layoutY="81.0" styleClass="nadzornikToggleButton" text="Pogled nadzornika" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
