<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="465.0" prefWidth="600.0" stylesheets="@../osnovnasredstva.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osnovnasredstva.administrator.OsobeController">
   <children>
      <TableView fx:id="osobeTableView" layoutX="15.0" layoutY="120.0" prefHeight="330.0" prefWidth="570.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
        <columns>
          <TableColumn fx:id="imeColumn" prefWidth="75.0" text="Ime" />
          <TableColumn fx:id="prezimeColumn" prefWidth="75.0" text="Prezime" />
            <TableColumn fx:id="jmbgColumn" prefWidth="75.0" text="JMBG" />
            <TableColumn fx:id="titulaColumn" prefWidth="75.0" text="Titula" />
            <TableColumn fx:id="prikaziColumn" prefWidth="75.0" text="PREGLED" />
            <TableColumn fx:id="izmjeniColumn" prefWidth="75.0" text="IZMJENA" />
            <TableColumn fx:id="obrisiColumn" prefWidth="75.0" text="BRISANJE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="pdfButton" layoutX="144.0" layoutY="53.0" text=" " />
      <JFXButton fx:id="dodajOsobuButton" layoutX="241.0" layoutY="53.0" onAction="#dodaj" text=" " />
      <TextField fx:id="traziTextField" layoutX="434.0" layoutY="93.0" maxWidth="150.0" minWidth="100.0" prefHeight="25.0" prefWidth="150.0" promptText="Traži" styleClass="searchTextField" AnchorPane.rightAnchor="15.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" right="20.0" />
         </padding>
      </TextField>
      <ImageView fx:id="clearImageView" fitHeight="20.0" fitWidth="15.0" layoutX="562.0" layoutY="98.0" onMouseClicked="#clear" pickOnBounds="true" preserveRatio="true" styleClass="clearImageView" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
