<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="652.0" styleClass="rootBorder" stylesheets="@../osnovnasredstva.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="osnovnasredstva.administrator.PrikazOsobeController">
   <children>
      <TextField layoutX="138.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
      <TextField layoutX="138.0" layoutY="90.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.leftAnchor="100.0" />
      <TextField layoutX="127.0" layoutY="136.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.leftAnchor="100.0" />
      <Label alignment="CENTER_RIGHT" layoutX="31.0" layoutY="51.0" prefHeight="17.0" prefWidth="62.0" styleClass="opisLabel" text="Ime" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="55.0" />
      <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="96.0" prefHeight="17.0" prefWidth="69.0" styleClass="opisLabel" text="Prezime" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="96.0" />
      <Label alignment="CENTER_RIGHT" layoutX="348.0" layoutY="51.0" prefHeight="17.0" prefWidth="62.0" styleClass="opisLabel" text="Titula" AnchorPane.rightAnchor="190.0" />
      <TableView layoutX="18.0" layoutY="255.0" prefHeight="188.0" prefWidth="617.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane fx:id="menuLine" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="closeButton" layoutX="572.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#close" styleClass="closeButton" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="142.0" prefHeight="17.0" prefWidth="69.0" styleClass="opisLabel" text="JMBG" AnchorPane.leftAnchor="27.0" />
      <Label alignment="CENTER_RIGHT" layoutX="344.0" layoutY="105.0" prefHeight="17.0" prefWidth="69.0" styleClass="opisLabel" text="Zaposlenje" AnchorPane.rightAnchor="190.0" />
      <TextField layoutX="420.0" layoutY="195.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.rightAnchor="27.0" />
      <TextField layoutX="424.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.rightAnchor="25.0" />
      <TextField layoutX="433.0" layoutY="99.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.rightAnchor="25.0" />
      <TextField layoutX="433.0" layoutY="145.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.rightAnchor="25.0" />
      <TextField layoutX="127.0" layoutY="186.0" prefHeight="25.0" prefWidth="150.0" styleClass="opisTextField" AnchorPane.leftAnchor="100.0" />
      <Label alignment="CENTER_RIGHT" layoutX="334.0" layoutY="151.0" prefHeight="17.0" prefWidth="69.0" styleClass="opisLabel" text="Br. telefona" AnchorPane.rightAnchor="190.0" />
      <Label alignment="CENTER_RIGHT" layoutX="344.0" layoutY="201.0" prefHeight="17.0" prefWidth="69.0" styleClass="opisLabel" text="email" AnchorPane.rightAnchor="190.0" />
      <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="192.0" prefHeight="17.0" prefWidth="69.0" styleClass="opisLabel" text="Adresa" AnchorPane.leftAnchor="25.0" />
   </children>
</AnchorPane>
